function Counter(){
  const [count, setCount] = useState(0);
  const increment = () => {
    if(count < 10){
      setCount(count + 1);
    }
  }
  const decrement = () => {
    if(count > 0){
      setCount(count - 1);
    }
  }
  const rst = () =>{
    if(count > 0){
      setCount(0);
    }
  }
  return(
    <div>
      <h3>Counter :{count}</h3>
      <button onClick={increment}>+</button><br></br>
      <button onClick={decrement}>-</button><br></br>
      <button onClick={rst}>reset</button>
    </div>
  );
}
export default Counter;
-------------------------

function PasswordField() {
  const [show, setShow] = useState(false);
  return (
    <div>
      <h1>Password Field</h1>
      <input 
      type={show ? "text" : "password"}
      placeholder="Enter the password"/>
      <br></br>
      <button onClick={()=>setShow(!show)}>
        {show ? "Hide" : "Show"}
      </button>
    </div>
  )
}
export default PasswordField
-----------------------
function App(){
  const [text, setText] = useState("");
  return(
    <div>
      <h1>Live Input Preview</h1>
      <input
      type="text"
      value={text}
      onChange={(e) => setText(e.target.value)}
      />
      <h2>You typed: {text}</h2>
    </div>
  );
}
export default App;
-------------------------------------------
import React, { useState } from "react";
function PasswordValidator() {
  const [password, setPassword] = useState("");
  const firstCapital =
    password.length > 0 && password[0] === password[0].toUpperCase();
  const hasSmallLetter = /[a-z]/.test(password);
  const hasSpecialChar = /[^A-Za-z0-9]/.test(password);
  const hasNumber = /[0-9]/.test(password);
  return (
    <div>
      <h2>Password Validator</h2>
      <input
        type="text"
        placeholder="Enter Password"
        value={password}
        onChange={(e) => setPassword(e.target.value)}
      />
      <p style={{ color: firstCapital ? "green" : "red" }}>
        First character should be Capital
      </p>
      <p style={{ color: hasSmallLetter ? "green" : "red" }}>
        Must contain one small letter
      </p>
      <p style={{ color: hasSpecialChar ? "green" : "red" }}>
        Must contain one special character
      </p>
      <p style={{ color: hasNumber ? "green" : "red" }}>
        Must contain one number (0-9)
      </p>
    </div>
  );
}
export default PasswordValidator;
-------------------------------------------
import React, { useState } from 'react'
const products = [
  {
    id: 1,
    name: "Laptop",
    category: "Electronics",
    price: 50000
  },
  {
    id: 2,
    name: "T-Shirt",
    category: "Clothing",
    price: 1200
  },
  {
    id: 3,
    name: "Mobile",
    category: "Electronics",
    price: 30000
  },
  {
    id: 4,
    name: "Jeans",
    category: "Clothing",
    price: 2000
  }
];
function App() {
  const [electronics, setElectronics] = useState(false);
  const [clothing, setClothing] = useState(false);
  const filteredProducts = products.filter((product)=>{
    if(!electronics && !clothing){
      return true;
    }
    if(electronics && product.category === "Electronics"){
      return true;
    }
    if(clothing && product.category === "Clothing"){
      return true;
    }
    return false;
  });
  return (
    <div>
      <label>
        <input 
        type="checkbox"
        checked={electronics}
        onChange={() => setElectronics(!electronics)}/>
        Electronics
      </label>
      <br/>
      <label>
        <input
        type="checkbox"
        checked={clothing}
        onChange={() => setClothing(!clothing)}
        />
        Clothing
      </label>
      <br/>
      <table border="1" cellSpacing="0" cellPadding="10">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Category</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
           {filteredProducts.map((product)=>(
             <tr key={product.id}>
               <td>{product.id}</td>
               <td>{product.name}</td>
               <td>{product.category}</td>
               <td>{product.price}</td>
             </tr>
           ))}
         </tbody>
      </table>
    </div>
  );
}
export default App;
---------------------------------------------------------
import React, { useState, useEffect } from "react";
function SectionB2() {
  const [response, setResponse] = useState([]);
  const [filter, setFilter] = useState("greater than 9")

  let filteredArray = response.filter((movie)=>{
    if(filter == "greater than 9" && movie.rating >= 9){
        return true
    }else if(filter == "less than 9" && movie.rating < 9){
        return true
    }
  })
  useEffect(() => {
    fetch("https://feecq.github.io/api/movies.json")
      .then((resp) => resp.json())
      .then((data) => {
        console.log(data);
        setResponse(data);
      })
      .catch((error) => {
        console.log(error);
      });
  }, []);
  console.log("rendered")
  return (
    <>
        Rating: 
        <select onChange={(event)=> setFilter(event.target.value)}>
            <option value="greater than 9">9 or more</option>
            <option value="less than 9">less than 9</option>
        </select>
          
        <div style={{
            display: "flex",
            height: "100dvh",
            justifyContent: "center",
            flexWrap: "wrap"
        }}>
            {filteredArray.map((movie)=>{
                return(
                    <div style={{
                        height: "300px",
                        width: "250px",
                        border: "1px solid black",
                        margin: "10px",
                        textAlign: "center",
                        paddingTop: "5px"
                    }}>
                        <img 
                            style={{
                            height: "200px",
                            width: "240px",  
                            }}
                            src={movie.image}
                        /> 
                        <h5>{movie.movie}</h5>
                        <h6>Rating: {movie.rating}</h6>
                    </div>
                )
            })}
        </div>
    </>
);
}
export default SectionB2;
-------------------------------
enum BookStatus {
  Available,
  CheckedOut,
  Reserved
}
type Book = [string, string, number, BookStatus];

function borrowBook(book: Book): string {

  if (book[3] === BookStatus.Available) {

    book[3] = BookStatus.CheckedOut;

    return `"${book[0]}" has been borrowed successfully.`;
  }

  else if (book[3] === BookStatus.Reserved) {
    return `"${book[0]}" is reserved and cannot be borrowed.`;
  }

  else {
    return `"${book[0]}" is already checked out.`;
  }
}
let book1: Book = [
  "Harry Potter",
  "J.K. Rowling",
  101,
  BookStatus.Available
];
console.log(borrowBook(book1));
console.log(book1);
-------------------------------------
enum SeatType{
  Regular,
  Premium,
  VIP
}
type Ticket = [string, number, SeatType, number];
function calculateDiscount(ticket: Ticket): number{
  let price = ticket[3];
  let seatType = ticket[2];
  if(seatType == SeatType.Premium){
    price = price - (price * 10/100);
  }
  else if(seatType == SeatType.VIP){
    price = price - (price * 20/100);
  }
  return price;
}
let ticket1: Ticket = ["Avengers", 12, SeatType.Premium, 500];
let finalPrice = calculateDiscount(ticket1);
console.log("Final Ticket Price:", finalPrice);
-----------------------------------------------------
//React - E-commerce Product Dashboard
import React, { useEffect, useState } from "react";
import ProductTable from "./ProductTable";
function App() {
  const [products, setProducts] = useState([]);
  const [error, setError] = useState("");
  const [sortOrder, setSortOrder] = useState("");

  useEffect(() => {
    fetch("https://fakestoreapi.com/products")
      .then((res) => res.json())
      .then((data) => {
        setProducts(data);
      })
      .catch(() => {
        setError("Failed to load products.");
      });
  }, []);

  const handleSort = (e) => {
    const value = e.target.value;
    setSortOrder(value);

    let sortedProducts = [...products];

    if (value === "lowToHigh") {
      sortedProducts.sort((a, b) => a.price - b.price);
    } else if (value === "highToLow") {
      sortedProducts.sort((a, b) => b.price - a.price);
    }

    setProducts(sortedProducts);
  };

  if (error) {
    return <h2>{error}</h2>;
  }
  return (
    <div>
      <h2 style={{ textAlign: "center" }}>Product Dashboard</h2>

      <div style={{ textAlign: "center", marginBottom: "15px" }}>
        <select value={sortOrder} onChange={handleSort}>
          <option value="">Select Sorting</option>
          <option value="lowToHigh">Price Low to High</option>
          <option value="highToLow">Price High to Low</option>
        </select>
      </div>

      <ProductTable products={products} />
    </div>
  );
}
export default App;
import React from "react";
function ProductTable({ products }) {
  return (
    <table border="1" cellPadding="10" width="100%">
      <thead>
        <tr>
          <th>ID</th>
          <th>Product Name</th>
          <th>Price</th>
          <th>Category</th>
          <th>Rating</th>
          <th>Image</th>
        </tr>
      </thead>
      <tbody>
        {products.map((product) => (
          <tr key={product.id}>
            <td>{product.id}</td>
            <td>{product.title}</td>
            <td>${product.price}</td>
            <td>{product.category}</td>
            <td>{product.rating.rate}</td>
            <td>
              <img
                src={product.image}
                alt={product.title}
                width="50"
                height="50"
              />
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}
export default ProductTable;
----------------------------------------------
enum DeviceStatus {
  On = "On",
  Off = "Off",
  Standby = "Standby"
}
type SmartDevice = [string, string, DeviceStatus];
function toggleDeviceStatus(
  device: SmartDevice,
  newStatus: DeviceStatus
): SmartDevice {
  if (device[2] === DeviceStatus.Off &&
      newStatus === DeviceStatus.Standby) {
    console.log("Invalid Transition!");
    return device;
  }
  device[2] = newStatus;
  return device;
}
let myDevice: SmartDevice = [
  "Living Room Light",
  "Light",
  DeviceStatus.Off
];
console.log("Before:", myDevice);
let updatedDevice = toggleDeviceStatus(
  myDevice,
  DeviceStatus.On
);
console.log("After:", updatedDevice);
