import { useState } from 'react'

function disableButton() {
  const [disabled, setDisabled] = useState(false);
  return (
    <div>
      <button 
      disabled = {disabled}
      onClick={()=>setDisabled(true)}>Click me</button>
    </div>
  )
}
export default disableButton
------------------------------
function Counter(){
  const [count, setCount] = useState(0);
  const increment = () => {
    if(count < 10){
      setCount(count + 1);
    }
  }
  const decrement = () => {
    if(count > 0){
      setCount(count - 1);
    }
  }
  const rst = () =>{
    if(count > 0){
      setCount(0);
    }
  }
  return(
    <div>
      <h3>Counter :{count}</h3>
      <button onClick={increment}>+</button><br></br>
      <button onClick={decrement}>-</button><br></br>
      <button onClick={rst}>reset</button>
    </div>
  );
}
export default Counter;
-------------------------
function App() {
  const [tech, setTech] = useState("CSS");
  return (
    <div>
      <select
      value={tech}
      onChange={(e)=>setTech(e.target.value)}>
        <option>HTML</option>
        <option>CSS</option>
        <option>JAVASCRIPT</option>
        <option>REACT</option>
      </select>
      <p>Your selected: {tech}</p>
    </div>
  )
}

export default App
------------------------------
function PasswordField() {
  const [show, setShow] = useState(false);
  return (
    <div>
      <h1>Password Field</h1>
      <input 
      type={show ? "text" : "password"}
      placeholder="Enter the password"/>
      <br></br>
      <button onClick={()=>setShow(!show)}>
        {show ? "Hide" : "Show"}
      </button>
    </div>
  )
}

export default PasswordField
-----------------------
function App(){
  const [text, setText] = useState("");
  return(
    <div>
      <h1>Live Input Preview</h1>
      <input
      type="text"
      value={text}
      onChange={(e) => setText(e.target.value)}
      />
      <h2>You typed: {text}</h2>
    </div>
  );
}
export default App;
-----------------
function App() {
  // Quotes array
  const quotes = [
    "Dream big and dare to fail.",
    "Stay positive, work hard, make it happen.",
    "Success is not final, failure is not fatal.",
    "Believe in yourself.",
    "Never give up."
  ];
  const [quote, setQuote] = useState(quotes[0]);
  const generateQuote = () => {
    const randomIndex = Math.floor(Math.random() * quotes.length);
    setQuote(quotes[randomIndex]);
  };
  return (
    <div>
      <h1>Random Quote Generator</h1>
      <p>{quote}</p>
      <button onClick={generateQuote}>
        Generate Quote
      </button>
    </div>
  );
}
export default App;
-------------------------------------------
import React, { useState } from "react";
function PasswordValidator() {
  const [password, setPassword] = useState("");
  const firstCapital =
    password.length > 0 && password[0] === password[0].toUpperCase();
  const hasSmallLetter = /[a-z]/.test(password);
  const hasSpecialChar = /[^A-Za-z0-9]/.test(password);
  const hasNumber = /[0-9]/.test(password);
  return (
    <div>
      <h2>Password Validator</h2>
      <input
        type="text"
        placeholder="Enter Password"
        value={password}
        onChange={(e) => setPassword(e.target.value)}
      />
      <p style={{ color: firstCapital ? "green" : "red" }}>
        First character should be Capital
      </p>
      <p style={{ color: hasSmallLetter ? "green" : "red" }}>
        Must contain one small letter
      </p>
      <p style={{ color: hasSpecialChar ? "green" : "red" }}>
        Must contain one special character
      </p>
      <p style={{ color: hasNumber ? "green" : "red" }}>
        Must contain one number (0-9)
      </p>
    </div>
  );
}
export default PasswordValidator;
-------------------------------------------
import React, { useState } from 'react'
const products = [
  {
    id: 1,
    name: "Laptop",
    category: "Electronics",
    price: 50000
  },
  {
    id: 2,
    name: "T-Shirt",
    category: "Clothing",
    price: 1200
  },
  {
    id: 3,
    name: "Mobile",
    category: "Electronics",
    price: 30000
  },
  {
    id: 4,
    name: "Jeans",
    category: "Clothing",
    price: 2000
  }
];
function App() {
  const [electronics, setElectronics] = useState(false);
  const [clothing, setClothing] = useState(false);
  const filteredProducts = products.filter((product)=>{
    if(!electronics && !clothing){
      return true;
    }
    if(electronics && product.category === "Electronics"){
      return true;
    }
    if(clothing && product.category === "Clothing"){
      return true;
    }
    return false;
  });
  return (
    <div>
      <label>
        <input 
        type="checkbox"
        checked={electronics}
        onChange={() => setElectronics(!electronics)}/>
        Electronics
      </label>
      <br/>
      <label>
        <input
        type="checkbox"
        checked={clothing}
        onChange={() => setClothing(!clothing)}
        />
        Clothing
      </label>
      <br/>
      <table border="1" cellSpacing="0" cellPadding="10">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Category</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
           {filteredProducts.map((product)=>(
             <tr key={product.id}>
               <td>{product.id}</td>
               <td>{product.name}</td>
               <td>{product.category}</td>
               <td>{product.price}</td>
             </tr>
           ))}
         </tbody>
      </table>
    </div>
  );
}
export default App;

